{
  "name": "insaas",
  "version": "1.0.0",
  "description": "",
  "main": "design-system.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "tsc && vite build",
    "build:server": "npm --prefix server run build",
    "start": "npm --prefix server run start:prod",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google/genai": "^2.14.0",
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.16.0",
    "multer": "^2.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
